{"schema":"1.0","details":{"displayName":"co2emision_app","description":"","createdTime":"2023-12-29T16:06:59.9838123Z","packageTelemetryId":"f5e633d9-18ed-42f0-99b4-e0e5c7efc043","creator":"Mavis Hye Xuan Chia","sourceEnvironment":"Athlone Institute Of Technology (default)"},"resources":{"6ed13b1b-5d7d-4cb9-9f0b-46b83b5ca3cd":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"co2emissioncalculator"},"configurableBy":"User","dependsOn":["16eebf62-0f29-45ed-9f80-08c3a07ae739"]},"16eebf62-0f29-45ed-9f80-08c3a07ae739":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}